import React from 'react'

const MolitCompanyWeb = () => {
  return (
    <>
      국토부 데이터베이스에 저장된 데이터들을 모두 보고 관리할 수 있는 웹입니다.
      <br/><br/>
      지도 데이터에 대한 부분을 가장 신경을 많이 써서 개발을 진행하였습니다. 공공데이터에 보이지 않는 장애인 협회, 장애인 문화시설 등 카테고리 별로 좌표값과 같이 저장할 수 있도록 구현을 하였고, 기존에 테마길을 수정할 수 없었으나 테이블 수정 및 웹 기능 구현으로 수정을 할 수 있도록 변경하였습니다. 
      <br/><br/>
      사용자 편의를 위해 div 박스 drag and drop 동작을 하면 지도에서 좌표값이 수정이 되어 마커들과 폴리라인(길)이 자동으로 수정되게끔 구현하였습니다.
      <br/><br/>
      text editor를 적용시켜 공지사항을 더욱 편리하게 글작성을 할 수 있게 하였습니다.
      <br/><br/>
      Naver Map과 풀스택 개발에 더욱 익숙해지는 계기가 되었습니다.
    </>
  )
}

export default MolitCompanyWeb