import React from 'react'

const MolitWeb = () => {
  return (
    <>
      과기부 프로젝트와 비슷하게 구관리자가 회원가입을 한 후 요금제 구독을 하면 해당 구 관리자, 사용자, 요금제 관리를 할 수 있고 전동보장구(전동 휠체어) 이용자들이 사용하는 지도 기능을 웹에서 할 수 있도록 구현해놓은 웹입니다. 데이터베이스 설계, NCP 서버와 Django 백엔드, 프론트엔드 개발까지 풀스택으로 만들었습니다.
      <br/><br/>
      구별 테이블 스키마로 분리하여 회원가입을 하면 테이블이 새로 생성되게하고 전동보장구 이용자가 유료 API를 호출할 때마다 가격을 측정하여 요금을 산정함으로써 KACI SaaS형 서비스로 변경 시켜 KACI 인증을 통과할 수 있었습니다.
      <br/><br/>
      GS인증을 받기 위해 테스트 서버를 신설하고 본서버와 세팅을 동일하게 맞추었으며, A_star 길찾기 API의 지연시간 문제로 인해 알고리즘에 대한 예외처리와 구간별 최적화를 진행하였고, Python Numba 모듈을 적용하여 알고리즘 속도 단축을 했습니다.(3km 기준 10초 ⇒ 1.3초~1.8초) 그리고 JMeter툴을 사용하여 부하 트래픽 처리 테스트도 진행하였고 이로 인해 GS인증 1등급을 취득하게 되었습니다.
      <br/><br/>
      해당 프로젝트로 풀스택과 서버까지 모두 해보면서 linux 서버에 친숙해지게 되었고, 서비스에 대해 새로운 관점으로 보는 시각에 대해 깨우친 계기가 되었습니다.
    </>
  )
}

export default MolitWeb